
  <div id="conference_<%= @id %>" class="note <%= @color %> rounded">
      <div class="user-card card">
          <div class="user-avatar"><div class="user-bg"><img src="<%= @thumb %>" class="user-pic"></div> </div>
          <header>
             <h1><%= @name %></h1>
            <p><%= @tags %></p>
            <div class="divider"></div>
          </header>
          <article>
          <div class="comments-status"><a><%= @place %></a>, <%= @date %></div>

             <div class="status"><%= @description %></div>
             <div class="comments-status"><a> <%= @talks_num %> talks</a></div>
           </article>
           <div class="conference-footer <%= @color %>">
            </div>
        </div>
  </div>
