
  <div id="conference_<%=@id%>" class="note <%= @color %> rounded">
      <div class="user-card card">
          <div class="user-avatar"><div class="user-bg"><img src="<%= @thumb %>" class="user-pic"></div> </div>
          <header>
             <h1><%= @name %></h1>
            <p><%= @tags %></p>
            <div class="divider"></div>
          </header>
          <article>
          <div class="comments-status"><a><%= @place %></a>, <%= @date %></div>
       
              <!--  <img class="icon-status" src="img/issue.png"> -->
             <div class="status"><%= @description %></div>
             <div class="comments-status"><a> 3 talks</a>, 13 kudos</div>
           </article>
           <div class="user-menu card">
                  <ul class="unstyled table fullwidth">
                    <li><a><span class="icon-rss"></span></a></li>
                    <li><a><span class="icon-comment"></span></a></li>
                    <li><a><span class="icon-share "></span><div class="conference-edit">edit</div></a></li>
                    <li><a><span class="icon-remove"><div class="conference-delete"> X
                      </div>
                    </span>
                </a></li>
                  </ul>
            </div>
        </div>
        
  </div> 

