<div class="talk-container col-md-4">
  <div class="talk-head">
      <a href="#conferences/<%= @conference_id %>/talks/<%= @id %>"><h1><%= @title %></h1></a>
      <%= @speaker %>
  </div>
  <div class="talk-foot">
    <div class="footItem1 footItem"><span class="glyphicon glyphicon-star"></span><%= @favorites %></div>
    <div  class="footItem2 footItem"><span class="glyphicon glyphicon-eye-open"></span><%= @impressions_count %></div>
    <div  class="footItem3 footItem"><span class="glyphicon glyphicon-pencil"></span><%= @comments_count %> </div>
  </div>
</div>
