<div class="talk-container col-md-4">
  <div class="talk-head">
      <a href="#conferences/<%= @conference_id %>/talks/<%= @id %>"><h1><%= @title %></h1></a>
      <%= @speaker %>
  </div>
  <div class="talk-foot">
    <a href="#" class="footItem1"><span class="glyphicon glyphicon-star"></span><%= @favorites %></a>
    <a href="#" class="footItem2"><span class="glyphicon glyphicon-eye-open"></span>4,587</a>
    <a href="#" class="footItem3"><span class="glyphicon glyphicon-pencil"></span>8</a>
  </div>
</div>
