<div class="row" id="show-talk-region">

  <div class="col-md-9 col-md-offset-1 talk-bacground">
     <div class="row info-bacground" >
          <div class="col-md-1">
            <div id="star-region"></div>
          </div>
          <div class="col-md-10">
            <div id="title-region"></div>
            <div id="speaker-region"></div>
          </div>
          <div class="col-md-1">
            <div id="share-region"></div>
          </div>
      </div>
     <div id="video-region"></div>
     <div id="description-region"></div>
     <div id="comments-region"></div>
  </div>

  <div class="col-md-2">
    <div id="talks-region"></div>
  </div>
</div>
