<div id="show-conference">
    <legend>Details</legend>

    <p><span class="glyphicon glyphicon-asterisk"></span><%= @name %></p>
    <p><span class="glyphicon glyphicon-time"></span><%= @date %></p>
    <p><span class="glyphicon glyphicon-map-marker"></span><%= @place %></p>
    <p><span class="glyphicon glyphicon-tags"></span><%= @tags %></p>
    <p><span class="glyphicon glyphicon-asterisk"></span> <%= @organizer %></p>
    <p><span class="glyphicon glyphicon-time"></span><%= @updated_at_formatted %></p>


 </div>
