<div id="edit-conference">

    <legend>Details</legend>

    <label class="">Name</label>
    <input type="text" name="name" value="<%= @name %>" />

    <label class="">Date</label>
    <input type="text" name="date" value="<%= @date %>" />

    <label class="">Place</label>
    <input type="text" name="place"value="<%= @place %>" />

    <label class="">Tags</label>
    <input type="text" name="tags" value="<%= @tags %>" />

    <label class="">Organizers</label>
    <input type="text" name="organizers" value="<%= @organizers %>" />

    <label class="">Description</label>
    <input type="text" name="description" value="<%= @description %>" />

</div>
