<div id="edit-conference">

  <div class="row">
    <div class="col-md-4 col-md-offset-1">
      <p>
       <label class="">Name</label>
       <input type="text" name="name" value="<%= @name %>" />
     </p>
      <p>
       <label class="">Date</label>
       <input type="text" name="date" value="<%= @date %>" />
     </p>
     <p>
       <label class="">Place</label>
       <input type="text" name="place"value="<%= @place %>" />
     </p>
     <p>
       <label class="">Tags</label>
       <input type="text" name="tags" value="<%= @tags %>" />
     </p>
     <p>
       <label class="">Organizers</label>
       <input type="text" name="organizers" value="<%= @organizers %>" />
     </p>
     <p>
       <label class="">Description</label>
       <input type="text" name="description" value="<%= @description %>" />
     </p>
  </div>

    <div class="col-md-5 ">
    <ul class="talks">
      <% if @talks.length: %>
          <% for talk in @talks: %>

      <li class="next">
          <span class="dot"></span>
          <h2><a href="#conferences/<%= @id %>/talks/<%= talk.id %>"><%= talk.title %></a></h2>
          <p class="small meta">
            <a href="" target="_blank">22 comments</a>
            <span>•</span>
            <a href="" class="popup">1111 views</a>
            <span>•</span>
            <a href="">30 upvotes</a>
          </p>
      </li>
          <% end %>
        <% else: %>
      <li class="next">
        <span class="dot"></span>
        <h2><a href="">No Talks Here Yet</a></h2>
        <p class="small meta">
          Please add talks, your conference cannot go public without them.
        </p>
      </li>
     <% end %>
   </ul>
     <div id="talks-panel-region"></div>
     <div id="new-talk-region"></div>
   </div>
 </div>



<!--   <div id="new-talk" class="btn"> Add Talk </div> -->

</div>
