<div id="edit-conference">
      <p>
       <label class="">Name</label>
       <input type="text" name="name" value="<%= @name %>" />
     </p>
      <p>
       <label class="">Date</label>
       <input  id="dp1" type="text" name="date" value="<%= @date %>"  />
     </p>
     <p>
       <label class="">Place</label>
       <input type="text" name="place"value="<%= @place %>" />
     </p>
     <p>
       <label class="">Tags</label>
       <input type="text" name="tags" value="<%= @tags %>" />
     </p>
     <p>
       <label class="">Organizers</label>
       <input type="text" name="organizer" value="<%= @organizer %>" />
     </p>
     <p>
       <label class="">Description</label>
       <input type="text" name="description" value="<%= @description %>" />
     </p>
     <p>
       <label class="conference-delete"><span class="glyphicon glyphicon-remove"></span> Delete this conference</label>
      </p>

</div>
<div id="talks-panel-region"></div>
<div id="new-talk-region"></div>
