<div id="edit-conference">
      <p>
       <label class="">Title</label>
       <input type="text" name="title" value="<%= @title %>" />
     </p>
      <p>
       <label class="">Video url (Youtube or Vimeo)</label>
       <input type="text" name="video_url" value="<%= @video_url %>" />
     </p>
     <p>
       <label class="">Slides embeded code (Speakerdeck or Slideshare)</label>
       <input type="text" name="slides_url" value="<%= @slides_url %>" />
     </p>
     <p>
       <label class="">Speaker name</label>
       <input type="text" name="speaker" value="<%= @speaker %>" />
     </p>
     <p>
       <label class="">Twitter username of speaker</label>
<!--        <input type="text" name="speaker_twitter" value="<%= @speaker_twitter %>" /> -->
       <div class="row">
         <div class="col-md-1"><span class="input-group-addon ">@</span></div>
         <div class="col-md-11"><input type="text"  name="speaker_twitter" value="<%= @speaker_twitter %>"></div>
       </div>
     </p>
     <p>
       <label class="">Description</label>
       <textarea name="description" value="<%= @description %>"></textarea>
     </p>

     <p>
       <label class="talk-delete"><span class="glyphicon glyphicon-remove"></span> Delete this talk</label>
      </p>

</div>
