<div class="col-md-10 col-md-offset-1" >
<p>
 <label class="">Title</label>
 <input type="text" name="title" placeholder="Title" />
</p>
<p>
 <label class="">Description</label>
 <input type="text" name="description" placeholder="Description" />
</p>
<p>
 <label class="">Video url (youtube.com, vimeo.com)</label>
 <input type="text" name="video_url" placeholder="video_url" />
</p>
<p>
  <label class="">Slides url</label>
  <input type="text" name="slides_url" placeholder="slides_url" />
</p>
<p>
  <label class="">Speaker</label>
  <input type="text" name="speaker" placeholder="speaker"/>
</p>
<p>
  <label class="">Twitter username of the speaker</label>
  <div class="row">
    <div class="col-md-1"><span class="input-group-addon ">@</span></div>
    <div class="col-md-11"><input type="text"  name="speaker_twitter" value="<%= @speaker_twitter %>"></div>
  </div>
</p>
</div>
